<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8" />
    <title>Word o't' Day</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Get your daily word dose from the OED." />
    <meta name="theme-color" content="darkslategray" />
    <link rel="apple-touch-icon" href="icon/192.png" />
    <link rel="icon" href="icon/192.png" />
    <link rel="manifest" href="manifest.json" />
    <script src="main.js" type="module" defer></script>
    <style>
      body {
        color: white;
        background-color: darkslategray;
        font-size: 2em;
        font-family: sans-serif;
        margin: 0;
      }
      main {
        display: flex;
        min-height: 100vh;
      }
      .loader {
        animation: pulse 2s infinite;
        font-size: 3em;
        margin: 2em auto 0;
        opacity: 0.2;
      }
      @keyframes pulse {
        0%,
        100% {
          opacity: 0.2;
        }
        50% {
          opacity: 0.4;
        }
      }
    </style>
    <link href="main.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <p class="loader">w</p>
    </main>
  </body>
</html>
